VITE_PUBLIC_BUILDER_KEY=aa7700f4d0f64262ac13ff159f86a0c4

VUE_APP_API_URL=https://verifeed-backend-production.up.railway.app/api
VITE_API_BASE_URL=https://verifeed-backend-production.up.railway.app/api




